
* {
  box-sizing: border-box;
  font-size: 15px;
}
body {
  font-family: 'Open Sans', sans-serif !important;
    font-size: 15px;
    line-height: 1.50;
    color: #666666
}
.list-inline {
    margin-top: 20px;
}
.list-inline >li {
  display: inline;
  padding-top: 10px;
  margin: auto;
}
.header{
	background-color: #fafafa;
}
.main{
	margin-top: 20px;
}
.rightcolumn{
	margin-top: 50px;
}
.section{
	background-color: #fafafa;
	margin-top: 20px;
}
.separator {
    display: block;
    width: 60px;
    height: 5px;
    margin: 15px auto 15px;
    background-color: #cccccc;
    position: relative;
    border: 1px solid #cccccc;
}
.separator:after {
    width: 30px;
    height: 5px;
    background: #333333;
    position: absolute;
    top: -1px;
    left: -1px;
    content: "";
}
table {
  border-collapse: collapse;
  width: 100%;
}
td {
  height: 70px;
}
th{
	height: 70px;
	text-align: center;
}
.list-group{
	width: 100%;
}
.list-group-item{
	margin-top: 20px;
}
.experience{
	padding: 20px;
	text-align: center;
}
.project{
	padding: 10px;
}
a{
	 padding: 20px !important;
  font-size: 30px !important;
  width: 30px !important;
  text-align: center !important;
  text-decoration: none !important;
  margin: 5px 2px !important;
  border-radius: 50% !important;
}
@media (min-width: 992px){
.col-md-4 {
    width: 33.33333333%;
    text-align: center;
}
}
